*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;   
}
body{
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background: linear-gradient(45deg,#0a0a0a,#3a4452);
 
}

.calculator {
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);  
    
}
input{
    width:320px;
    border: 1px solid #717377 ;
    padding:24px ;
    margin: 10px;
    background: transparent;
    box-shadow: -5px -6px 13px #000 ;
    font-size: 40px;
    text-align:right;
    cursor:pointer;
    color:#ffffff;
}
input::placeholder{
    color:#ffffff
}


button {
    border:none;
    width: 60px;
    height: 60px;
    margin: 10px;
    background:transparent;
    color:#ffffffdd;
    font-size:20px;
    box-shadow: -5px -6px 13px #000 ;
    cursor: pointer;
}
button:active{
    background: #ffffff20;
    transform: translate(1px,1px);
}

.equalBtn {
    
    background-color: #fb7c14;
    
}

.operator{
    color: #6dee0a;

}


